{
  "name": "ciudad-salud-front",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/auth-next": "5.0.0-1643791578.532b3d6",
    "@nuxtjs/axios": "^5.13.6",
    "@nuxtjs/pwa": "^3.3.5",
    "core-js": "^3.15.1",
    "material-design-icons-iconfont": "^6.5.0",
    "moment": "^2.29.1",
    "nuxt": "^2.15.7",
    "nuxt-sweetalert2": "^1.0.0",
    "sweetalert2": "^11.4.4",
    "vee-validate": "^3.4.14",
    "vuetify": "^2.5.5"
  },
  "devDependencies": {
    "@nuxtjs/vuetify": "^1.12.1"
  }
}
